# toy

./: .gitignore
demo/: build.gradle
demo/deploy/: docker-compose-nodeport.yaml  docker-compose.yaml
demo/src/main/java/com/example/demo/: DemoApplication.java  UppercaseFunction.java  UppercaseProcessor.java  UppercaseSink.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/prometheus/: PrometheusController.java  PrometheusProperties.java  PrometheusRes.java  PrometheusTemplate.java
demo/src/main/java/com/example/demo/stream/: UppercaseFunction.java  UppercaseProcessor.java  UppercaseSink.java
demo/src/main/resources/: application-default.yaml  application.yaml
k3d/: README.md  k3d.sh  kafka.sh  prometheus.sh  tiller.sh  tiller.yaml
k3d/app/: kafka.sh
k3d/auth/: keycloak.sh
k3d/gitops/: README.md  argo.sh
k3d/gitops/apps/: console-apps.yaml  keycloak-helm.yaml  keycloak.yaml
k3d/gitops/apps/console/: keycloak-helm-dep.yaml  keycloak-helm.yaml
k3d/gitops/argocd/: argo.sh  argocd-cm.yaml  ingress.yaml
k3d/gitops/helm/: README.md
k3d/gitops/helm-values/: keycloak-app-web.yaml  keycloak.yaml
k3d/gitops/helm/keycloak/: requirements.yaml  values.yaml
k3d/gitops/helm/keycloak/templates/: namespace.yaml
k3d/monitoring/: grafana.sh  prometheus.sh
proto/: .firebaserc  README.md  firebase.json  nuxt.config.js  package.json
proto/components/: SearchBar.vue  SearchBarInline.vue  Table.vue  TableAll.vue  TitleBar.vue
proto/layouts/: default.vue  default2.vue  default3.vue
proto/pages/: home.vue  home2.vue  home3.vue  index.vue
proto/pages/_realm/: home.vue
proto/pages/_realm/p/: _kind.vue  home.vue
rbac/: build.gradle  skaffold.md  skaffold.yaml
rbac-k8s/: README.md  pod-kubectl.yaml
rbac-k8s/bindings/: crb-built-in-nodes.yaml  crb-built-in-view.yaml  rb-proj-admin.yaml
rbac-k8s/env/: cr-built-in-nodes.yaml  cr-built-in-view.yaml  cr-proj-admin.yaml  ns-console-users.yaml  sa-proj-user.yaml
rbac/deploy/: config.yaml  deploy.yaml  ingress.yaml  service.yaml
rbac/src/main/java/com/example/rbac/console/: CompanyService.java  ConsoleController.java  ConsoleProperties.java  ProjectService.java  UserService.java
rbac/src/main/java/com/example/rbac/grafana/: GrafanaConfig.java  GrafanaRes.java  GrafanaService.java  Org.java  OrgUser.java  User.java
rbac/src/main/java/com/example/rbac/impl/keycloak/: KeycloakConfig.java  KeycloakService.java
rbac/src/main/java/com/example/rbac/retrofit/: BasicAuthInterceptor.java  BearerInterceptor.java
rbac/src/main/resources/: application-default.yaml  application.yaml
rbac/src/main/resources/static/: index.css  index.html  index.js
rbac/src/main/resources/static/components/: config.vue  iam.vue  integration_detail.vue  integration_new.vue  integrations.vue  projects.vue  realms.vue  role_detail.vue  roles.vue
rbac/src/test/java/test/: ClientCache.java  TestMain.java
rbac/src/test/java/test/client/: ClientProvider.java
rbac/src/test/java/test/client/azure/: Azure.java  AzureProvider.java
rbac/src/test/java/test/client/google/: Google.java  GoogleProvider.java
rbac/src/test/java/test/model/: Tool.java
rbac/src/test/java/test/service/: AzureService.java  CloudService.java  GoogleService.java
