plugins {
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Retorfit 2
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
	// Lombok - https://projectlombok.org/setup/gradle
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Keycloak
	implementation 'org.keycloak:keycloak-admin-client:8.0.0'

	// Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}

jib {
    from {
        image = "openjdk:8-jre-alpine"
    }
    to {
        image = "yoon5/console-rbac"
        // tags = ["${project.version}".toString(), "${BUILD_VERSION}".toString()]
        tags = ["${project.version}".toString()]
        // credHelper = "pass"
        credHelper = "osxkeychain"
    }
    container {
        mainClass = "com.example.rbac.RbacApplication"
        ports = ["8080"]
        volumes = ["/tmp"]
		environment = [
            // "JAVA_TOOL_OPTIONS": "-Xmx2048m -XX:+UseG1GC",
            // "SPRING_PROFILES_ACTIVE": "dev",
            "TZ": "Asia/Seoul"
        ]
    }
}